{
  "expo": {
    "name": "diettrack-frontend",
    "slug": "diettrack-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow DietTrack to use the camera for meal photos.",
        "NSPhotoLibraryUsageDescription": "Allow DietTrack to access your photo library to analyze meals."
      },
      "bundleIdentifier": "com.ciphercmd.diettrackfrontend"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow DietTrack to access photos of your meals."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DietTrack to use the camera for meal photos."
        }
      ],
      "expo-font"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "API_URL": "http://192.168.29.7:4000",
      "eas": {
        "projectId": "cde55049-5986-4fe7-bf61-a369f798a0dd"
      }
    }
  }
}
