{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
